<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
	<system systemId="fonto-html.xsd" uri="fonto-html.xsd"/>
	<system systemId="urn:fontoxml:fonto-html.xsd" uri="fonto-html"/>
	<uri name="fonto-html.xsd" uri="fonto-html.xsd"/>
	<uri name="urn:fontoxml:fonto-html.xsd" uri="fonto-html.xsd"/>
	
	<system systemId="fonto-html-fragment.xsd" uri="fonto-html-fragment.xsd"/>
	<system systemId="urn:fontoxml:fonto-html-fragment.xsd" uri="fonto-html-fragment.xsd"/>
	<uri name="fonto-html-fragment.xsd" uri="fonto-html-fragment.xsd"/>
	<uri name="urn:fontoxml:fonto-html-fragment.xsd" uri="fonto-html-fragment.xsd"/>
	
	<system systemId="xhtml-head.xsd" uri="xhtml-head.xsd"/>
	<system systemId="urn:fontoxml:xhtml-head.xsd" uri="xhtml-head.xsd"/>
	<uri name="xhtml-head.xsd" uri="xhtml-head.xsd"/>
	<uri name="urn:fontoxml:xhtml-head.xsd" uri="xhtml-head.xsd"/>
	
	<system systemId="xhtml-table.xsd" uri="xhtml-table.xsd"/>
	<system systemId="urn:fontoxml:xhtml-table.xsd" uri="xhtml-table.xsd"/>
	<uri name="xhtml-table.xsd" uri="xhtml-table.xsd"/>
	<uri name="urn:fontoxml:xhtml-table.xsd" uri="xhtml-table.xsd"/>
</catalog>
